.app{display: flex;}

.item-list {width: 100px;background: #f8f8f8;height: 100vh;}
.item-list .item{padding: 15px 10px;text-align: center;font-size:14px;}
.item-list .item.active{color: #ff4d61;background: #fff;}

.item-content{width: 275px;height: 100vh;}
.item-content .group-title{font-size: 12px;font-weight: bold;padding: 10px;}
.item-content .group-list{display: flex;flex-wrap: wrap;}
.item-content .item{text-align: center;padding: 5px;}
.item-content .item .icon{width: 80px;height: 80px;}
.item-content .item .title{padding:5px 0;font-size:12px;}
