.goods-list {height: calc(100vh - 50px);overflow: auto;}
.group-title{padding: 10px;}
.group-list .group-item{display: flex;align-items: center;}
.group-list .group-item .checkbox{padding: 10px;}

.goods-item{display: flex;align-items: center;margin: 0 10px 10px 0;background: #fff;box-shadow: 0 0 2px rgba(0, 0, 0, .2);}
.goods-item .pic{width: 100px;height: 100px;flex: none;}
.goods-item .info{flex: 1;padding: 5px;}
.goods-item .info .title{font-size: 13px;font-weight: 600;margin-bottom: 5px;}
.goods-item .info .sub-title{font-size: 12px;color: #969AA3;margin-bottom: 5px;}
.goods-item .info .price{font-size: 14px;color: #ef3325;}


/*底部*/
.footer{height: 100rpx;position: fixed;bottom:0;left: 0;right: 0;background-color: #ffffff; border-top:1px solid #f0f0f0;z-index:2;  }
.footer .selectAll{padding-left: 20rpx;}
.footer .selectAll .title{color: #000;margin-left: 20rpx;}
.footer .totalPrice{margin: 0 20rpx;text-align: right}
.footer .totalPrice .num{color: #FD3D37;}
.footer .btn-checkout{height: 100%;border-radius: 0;}
