<view class="list">
    <view class="item quantity">
        <view class="item-title">数量加减组件</view>
        <view class="item-content">
            <component-quantity bind:change="onQuantityChange"></component-quantity>
        </view>
    </view>
    <view class="item slide-menu">
        <view class="item-title">侧滑菜单</view>
        <view class="item-content">
            <component-slide-menu class="slide-menu-wrapper" wx:for="{{slideMenu.list}}" wx:key="{{item.id}}" data-item="{{item}}" bind:delete="onDelete">
                <view class="title">{{item.title}}</view>
            </component-slide-menu>
        </view>
    </view>
    <view class="item slide-menu">
        <view class="item-title">dialog</view>
        <view class="item-content">
            <button class="u-btn btn-dialog" bindtap="dialogShow">点击显示</button>
            <component-dialog id="dialog" show="{{dialog.show}}">
                <view class="title">这是dialog标题</view>
                <view class="content">这是dialog内容</view>
                <view class="btn-confirm" catchtap="dialogConfirm">确定</view>
            </component-dialog>
        </view>
    </view>
</view>
