.search-bar{padding:8px 13px 15px;background: linear-gradient(-14deg,rgba(254,89,46,1),rgba(253,61,55,1))}
.search-bar .icon-search{margin-right: 3px}
.search-bar .input{padding:8px;border-radius: 15px;background: rgba(255,255,255,.25);color: #FFF;text-align: center}

.navbar{white-space: nowrap;background: linear-gradient(-14deg,rgba(254,101,42,1),rgba(253,61,55,1));}
.navbar .item{display: inline-block;padding: 0 16px;color: #fff;}
.navbar .item .item-txt{display: inline-block;padding: 14px 0;}
.navbar .item.active .item-txt{border-bottom: 2px solid #fff;}

.banner{width:100vw;height: 183px;}
.swiper-item{height: 100%;}
.container{background: #f2f2f2;}

.goods-list{display: flex;flex-wrap: wrap;padding: 10px 0;}
.goods-list.col-2 .goods-item{width: 50%;}
.goods-list.col-3 .goods-item{width: 33.33%;}

.goods-item{display: flex;align-items: center;margin-bottom: 10px;background: #fff;}
.goods-item .pic{width: 100px;height: 100px;flex: none;}
.goods-item .info{flex: 1;padding: 5px;}
.goods-item .info .title{font-size: 13px;font-weight: 600;margin-bottom: 5px;}
.goods-item .info .sub-title{font-size: 12px;color: #969AA3;margin-bottom: 5px;}
.goods-item .info .price{font-size: 14px;color: #ef3325;}
