.num-wrapper{
    display: flex;
    .num-item{
        margin-right:2px;width: 22px;height: 30px;background: #08AF37;border-radius: 2px;overflow: hidden;
        .num{
            font-size: 20px;color: #fff;height: 30px;display: flex;align-items: center;justify-content: center;
        }
    }
}
