<!--侧滑菜单-->
<view class="c-slide-menu" animation='{{wrapAnimation}}' style="height: {{height}}rpx">
    <view class='slide-content' animation='{{animation}}' bindtouchstart='ontouchstart' bindtouchmove='ontouchmove' bindtouchend='ontouchend'>
        <slot></slot>
    </view>
    <view class='slide-option'>
        <view class='menu-delete' bindtap='onSlideMenuDelete'>删除</view>
    </view>
</view>
